<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="about-body">
    <header>
      <a href="index.html" class="header-name">Pranav Bajaj</a>
      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="yourInfo.html" class="header-user">Your Info</a>
      </nav>

    </header>
    <div class="about-fav">
      <h2>MY FAVOURITES</h2>
      <ul>
        <li class="fav">Favourite Food: Mexican Pizza</li>
        <li class="fav">Favourite Sports: Cricket</li>
        <li class="fav">Favourite Song: <a href="https://www.youtube.com/watch?v=ApXoWvfEYVU">Sunflower</a>(but varies with time)</li>
        <li class="fav">Favourite Movie: Thor Ragnarok</li>
        <li class="fav">Favourite Color: Depends on the object</li>
        <li class="fav">Favourite Actor: Hritik Roshan</li>



      </ul>

    </div>

  </body>
</html>
