<!doctype html>
<html>
<head>
<title>References</title>
<style type="text/css">
body{
background-image:url(a9.png);
background-size:cover;
}
h1{
font-size:30px;
font-family:Comic Sans MS;
background-color:#ff1493;
padding:33px;
}
.girlsee{
font-size:25px;
color:#4848ff;
}
.other{
font-size:20px;
font-family:Lithograph;

}
h3{
background-color:#32cd32;
padding:33px;
font-size:30px;

}
.formss{
font-size:22px;
font-family:Kimberly Geswein;

}
.tex{
color:brown;
font-size:20px;
font-family:Astigmatic;
}
h2{
font-size:30px;
}
.mail{
text-align:center;

}


</style>

</head>

<body>
<table>
<h1><em>REFERENCES</em></h1>
<tr class="girlsee">
<th><b>Name:<b></th>
<th><b>Designation:<b></th>
<th><b>Phone no:<b></th>
<th><b>Adress  for correspondance:<b></th>
</tr>
<tr class="other">
<td><a href=mailto:dixitshivani2211@gmail.com>Priyanka Walunj</a></td>
<td>Mechanical professor</td>
<td>123654</td>
<td>Maharashtra</td>
</tr>
<tr class="other">
<td><a href=mailto:dixitshivani2211@gmail.com>Anushka Sharma</a></td>
<td>Mechanical professor</td>
<td>123654</td>
<td>Uttar Pradesh</td>
</tr>
<tr class="other">
<td><a href=mailto:dixitshivani2211@gmail.com>Shreya Sinha</a></td>
<td>Computer professor</td>
<td>123654</td>
<td>Bihar</td>
</tr>
<tr class="other">
<td><a href=mailto:dixitshivani2211@gmail.com>Purva Goswami</a></td>
<td>Mechanical professor</td>
<td>123654</td>
<td>Rajasthan</td>
</tr>
<tr class="other">
<td><a href=mailto:dixitshivani2211@gmail.com>Samriddhi Kumari</a></td>
<td>Electrical professor</td>
<td>123654</td>
<td>Varanasi</td>
</table>
</tr>
<br><br><br>
<form class="formss">
Give your comments here:<br><br>

<textarea class="tex" name="textie" rows="8"></textarea>
<input type="submit" value="submit">
</form>

<h2> You can contact me at:</h2>

<a href="mailto:dixitshivani2222@gmail.com"><img src="a11.jpg" height="60" <title>Mail Adress &nbsp&nbsp &nbsp</title></img></a>
<img src="a10.jpg" height="60" > 6388567889 </img>
<h3>THANK YOU!!!</h3>
</body>
</html>